@green: #77A942;
@yellow: #FFF57F;
@blue: #489DFF; 
@red: #FF7964;

@yellow-border: #797201;
@blue-border: #016FDE;
@red-border: #C42D01;

.tiles {
    background-color: #d3efc7;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .event-tile {
        position: relative;
        width: 3.25in;
        height: 3.25in;
        margin: 20px;
        padding: 1rem;

        color: white;
        background-color: lighten(@green, 20%);

        &.published {
            background-color: @green;
        }

        .event-name {
            max-height: 5rem;
            text-shadow: 1px 1px 0px #777;
            font-size: 1.75rem;
        }

        table.tile-grid {
            margin-top: 1rem;
            tbody {
                background: transparent;
                border: none;

                tr td {
                    color: #EFEFEF;
                    padding: 0px;
                    vertical-align: top;

                    .date {
                        font-size: 1.15rem;
                    }

                    .location {
                        font-size: 0.8rem;
                    }

                    .rounds {
                        margin-top: -4px;
                        font-size: 1.5rem;
                        line-height: 1.5rem;
                        padding-left: 4.25rem;
                    }
                }
            }
        }

        .num-players {
            position: absolute;
            background: url('images/meeple.png');
            background-size: cover;
            width: 135px;
            height: 135px;
            bottom: 1rem;

            h1 {
                position: absolute;
                left: 2.9rem;
                top: 2rem;
                color: #575757;
                width: 1em;
                text-align: center;
            }

            h2 {
                position: absolute;
                font-size: 1rem;
                top: 4.5rem;
                left: 2.65rem;
                color: #575757;
            }
        }

        .buttons {
            position: absolute;
            width: 7rem;
            right: 0;
            bottom: 1rem;

            button {
                position: relative;
                color: #575757;
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                text-align: left;

                i {
                }

                span {
                    position: absolute;
                    left: 2.25rem;
                }

                &:last-child {
                margin-bottom: 0px;
                }

                &.button-more {
                    background-color: @blue;
                    border: 1px solid @blue-border;
                    border-right: none;

                    &:not(.nohover):hover {
                        background-color: darken(@blue, 10%);
                    }

                    &.nohover {
                        text-decoration: none;
                    }
                }
                &.button-option {
                    background-color: @yellow;
                    border: 1px solid @yellow-border;
                    border-right: none;

                    &:not(.nohover):hover {
                        background-color: darken(@yellow, 20%);
                    }

                    &.nohover {
                        text-decoration: none;
                    }
                }
                &.button-alert {
                    background-color: @red;
                    border: 1px solid @red-border;
                    border-right: none;

                    &:not(.nohover):hover {
                        background-color: darken(@red, 10%);
                    }

                    &.nohover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
