

.login-cover {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("images/cover.png");
}

.login-form {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    padding-left: 35%;
    padding-right: 35%;

    input {
        width: 100%;
    }

    button.submit_login {
        width: 100%;
    }

    a {
        font-size: 12px;
        color: black;
    }
}

