.table-pane-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .table-pane {
        display: flex;
        flex-direction: column;
        flex-grow: 3;

        border: 1px solid #333;
        padding: 10px;
        margin-right: 20px;
        margin-bottom: 20px;

        ul {
            margin: 0;
            list-style-type: none;
        }

        button {
            margin-top: 20px;
            margin-bottom: 0px;
        }
    }
}
