.register-cover {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("images/cover.png");
}

.register-form {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    padding-left: 35%;
    padding-right: 35%;

    button.submit_register {
        width: 100%;
    }

    a {
        font-size: 12px;
        color: white;
    }
}

