#score-sheets {
    width: 100%;
    margin-top: 20px;

    .table-panel {
        margin: 40px 0px;
        padding: 10px;
        border: 3px solid #aaa;

        table {
            text-align: left;

            td.score {
                border: 2px solid #ccc;
            }

            td .checkbox {
                margin: 2px;
                border: 2px solid #ccc;
                padding: 2px 8px;
            }
        }
    }
}
