h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

html {
    height: 100%;

    body {
        height: 100%;

        #content {
            height: 100%;
        }
    }
}

ul.menu li button {
    margin-right: .5rem;
    border-radius: 5px;
    padding: 8px;
}

.error-msg {
    font-size: .8rem;
    padding-bottom: 10px;
    color: darkred;
    padding-left: 20px;
}

i.fa-meeple {
    background: url('images/fa-meeple.png');
    background-size: cover;
    width: 24px;
    height: 22px;
}

table.rankings {
    text-align: left;
}

.dialog-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;

    .dialog {
        position: relative;
        flex: 0.5;
        background: whitesmoke;
        padding: 20px;
        border-radius: 5px;
        border: 2px solid darkgreen;
    }
}
