.table-component {

    margin-bottom: 40px;
    border: 3px solid #eee;
    padding: 20px 5px;

    .table-graph {
        width: 100%;
        height: 100%;
    }

    .table-heading {
        span.table-name {
            font-size: 36px;
            line-height: 54px;
        }

        span.player-count {
            font-size: 28px;
            line-height: 54px;
            float: right;
        }

        span.table-buttons {
            margin-left: 20px;
            float: right;
        }
    }

    g.player {
        fill: whitesmoke;

        polygon {
            stroke: #ccc;
            stroke-width: 1;

            &.dropped {
                fill: #333;
            }

            &.won {
                fill: #3adb76;
            }
        }

        text {
            fill: black;
            text-anchor: middle;
            font-size: 0.4em;

            &.position {
                font-size: 0.8em;
            }
        }
        &:hover {
            fill: #ccc;
        }
    }

    table {
        table-layout: fixed;
        width: 100%;
        font-size: 0.75rem;

        text-align: left;

        td input, td button {
            margin: 0;
        }
    }

    h2 {
        margin-top: 3rem;
    }
}
