#tournament-builder-paper {
    position: relative;
    border: 1px solid gray;
    display: inline-block;
    background: transparent;
    overflow: hidden;

    svg {
        background: transparent;

        .link {
            z-index: 2;
        }
    }
}

.event-diagram-element {
    position: absolute;
    background: #3498DB;
    /* Make sure events are propagated to the JointJS element so, e.g. dragging works.*/
    pointer-events: none;
    -webkit-user-select: none;
    padding: 5px;
    box-sizing: border-box;
    z-index: 2;

    select, input, button {
        /* Enable interacting with inputs only. */
        pointer-events: auto;
    }

    button.delete {
        color: white;
        border: none;
        background-color: #C0392B;
        border-radius: 20px;
        width: 15px;
        height: 15px;
        line-height: 15px;
        text-align: middle;
        position: absolute;
        top: -15px;
        left: -15px;
        padding: 0;
        margin: 0;
        font-weight: bold;
        cursor: pointer;

        &:hover {
            width: 20px;
            height: 20px;
            line-height: 20px;
        }
    }
}
