@yellow: #FFFD76;
@green: #22bb6d;
@purple: #B283E8;
@red: #FF605F;
@black: #575757;
@grey: rgba(128,128,128,.8);

@yellow-border: darken(@yellow, 10%);
@purple-border: darken(@purple, 10%);
@red-border: darken(@red, 10%);

@light-text-color: #EFEFEF;
@main_menu_color: #5E5B54;

.tiles {
    //background-color: #d3efc7;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.tile {
    position: relative;
    width: 3.25in;
    height: 3.25in;
    margin: 20px;
    padding: 1rem;

    background-color: @green;
    color: white;
    opacity: 1;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .title {
        max-height: 5rem;
        text-shadow: 1px 1px 0px #777;
        font-size: 1.75rem;
    }

    table.tile-grid {
        margin-top: 1rem;
        tbody {
            background: transparent;
            border: none;

            tr td {
                color: #EFEFEF;
                padding: 0px;
                vertical-align: top;

                ul {
                    list-style-type: square;
                    height: 5.4rem;
                }
            }
        }
    }

    .buttons {
        position: absolute;
        width: 7rem;
        right: 0;
        bottom: 1rem;

        button {
            position: relative;
            color: #575757;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            text-align: left;

            i {
            }

            span {
                position: absolute;
                left: 2.25rem;
            }

            &:last-child {
            margin-bottom: 0px;
            }

            &.button-more {
                background-color: @purple;
                border: 1px solid @purple-border;
                border-right: none;

                &:not(.nohover):hover {
                    background-color: darken(@purple, 10%);
                }

                &.nohover {
                    text-decoration: none;
                }
            }
            &.button-option {
                background-color: @yellow;
                border: 1px solid @yellow-border;
                border-right: none;

                &:not(.nohover):hover {
                    background-color: darken(@yellow, 20%);
                }

                &.nohover {
                    text-decoration: none;
                }
            }
            &.button-alert {
                background-color: @red;
                border: 1px solid @red-border;
                border-right: none;

                &:not(.nohover):hover {
                    background-color: darken(@red, 10%);
                }

                &.nohover {
                    text-decoration: none;
                }
            }
        }
    }
}

.tile.events {
    &:not(.published) {
        background-color: @grey;
    }

    table.tile-grid tbody tr td {
        .date {
            font-size: 1.15rem;
        }

        .location {
            font-size: 0.8rem;
        }

        .rounds {
            margin-top: -4px;
            font-size: 1.5rem;
            line-height: 1.5rem;
            padding-left: 4.25rem;
        }
    }

    .num-players {
        position: absolute;
        background: url('images/meeple.png');
        background-size: cover;
        width: 135px;
        height: 135px;
        bottom: 1rem;

        h1 {
            position: absolute;
            left: 2.9rem;
            top: 2rem;
            color: #575757;
            width: 1em;
            text-align: center;
        }

        h2 {
            position: absolute;
            font-size: 1rem;
            top: 4.5rem;
            left: 2.65rem;
            color: #575757;
        }
    }
}

.tile.event-template {
    .rounds {
        margin-top: 10px;
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .rank-algorithm {
        margin-top: 10px;
        width: 10rem;
        overflow: hidden;
        height: 10rem;

        ul {
            list-style-type: none;
            margin-left: 0;
        }
    }
}

.tile.event-template.builder {
    margin: -5px;
    width: 170px;
    height: 170px;
    padding: 0.5rem;

    .title {
        max-height: 3rem;
        font-size: 1rem;
    }

    .rounds {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .round_names {
        font-size: 0.5rem;
    }

    .rank-algorithm {
        height: 4rem;

        h5 {
            font-size: 1rem;
        }

        p {
            font-size: 0.5rem;
        }
    }
}
